/* 
reference images

https://cdn.statically.io/gh/TheOdinProject/curriculum/81a5d553f4073e593d23a6ab00d50eef8620796d/foundations/html_css/project/imgs/01.png

https://cdn.statically.io/gh/TheOdinProject/curriculum/a38403e7d81cc8305af16ac48985cfbde87834d6/foundations/html_css/flexbox/project-landing-page/imgs/02.png
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Verdana, Calibri, sans-serif;

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0px;
    padding: 10px 40px;
    border-radius: 10px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body div {
    flex: auto;
}

/*========== header ==========*/
.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
    margin-left: 100px;
    margin-right: 20px;
    flex: 1;
}

.links {
    display: flex;
    flex 1;
    gap: 30px;
    margin-right: 100px;
    justify-content: flex-end;
}

.link {
    color: #E5E7EB;
    font-size: 18px;
}

/*========== title ===========*/
.title {
    background-color: #1F2937;
    display: flex;
    padding: 70px 0px;
    gap: 20px;
}

.title-content {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 10;
}

.title-header {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.title-body {
    color: #E5E7EB;
    font-size: 18px;
}

.title-img {
    margin-right: 100px;
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    max-height: 350px;
}

.title-img img {
    max-width: 100%;
    height: auto;
}

/*=========== info ===========*/
.info {
    background-color: #F9FAF8;
}

.info-header {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    padding: 40px;
}

.cardboard {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    padding: 0px 100px 80px 100px;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0;
}

.card-img {
    height: 150px;
    width: 150px;
    border: 3px solid #3882F6;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img img {
    height: 140px;
    width: 140px;
    border-radius: 10px;
}

.subtext {
    color: #1F2937;
    font-size: 18px;
    text-align: center;
    width: 150px;
    flex: auto;
}

/*========== quote ===========*/
.quote {
    background-color: #E5E7EB;
}

.quote-text {
    color: #1F2937;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    padding: 80px 150px 0px 150px;   
}

.quote-author {
    color: #1F2937;
    font-size: 28px;
    font-weight: 700;
    text-align: right;
    padding-right: 170px;
    padding-bottom: 80px;
}

/*=========== call ===========*/
.call {
    background-color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-banner {
    background-color: #3882F6;
    margin: 70px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 7px;
}

.call-content {
    margin-left: 70px;
}

.call-header {
    color: #F9FAF8;
    font-size: 22px;
    font-weight: bold;
}

.call-body {
    color: #E5E7EB;
    font-size: 16px;
}

.call-button {
    display: flex;
    justify-content: flex-end;
}

/*========== footer ==========*/
.footer {
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 16px;
    text-align: center;
    align-content: center;
    min-height: 65px;
}

#btn-call {
    margin: 35px 70px;
    text-wrap: nowrap;
    border-color: #F9FAF8;
}